Server: StatusCodes -- requser: not available -- Path name: /users -- Request method: GET
Server: StatusCodes -- requser: not available -- Path name: /users -- Request method: POST
Server: StatusCodes -- requser: not available -- Path name: /users -- Request method: POST
Server: StatusCodes -- requser: not available -- Path name: /users -- Request method: POST
Server: StatusCodes -- requser: not available -- Path name: /users -- Request method: POST
Server: StatusCodes -- requser: not available -- Path name: /users -- Request method: POST
Server: StatusCodes -- requser: not available -- Path name: /users -- Request method: GET
Server: StatusCodes -- requser: not available -- Path name: /users/1001 -- Request method: GET
Server: StatusCodes -- requser: not available -- Path name: /users/1001 -- Request method: GET
Server: StatusCodes -- requser: not available -- Path name: /users -- Request method: DELETE
Server: StatusCodes -- requser: not available -- Path name: /users/1003 -- Request method: GET
Server: StatusCodes -- requser: not available -- Path name: /users/1004 -- Request method: GET
Server: StatusCodes -- requser: not available -- Path name: /users/1005 -- Request method: GET
Server: StatusCodes -- requser: not available -- Path name: /users/100 -- Request method: GET
Server: StatusCodes -- requser: not available -- Path name: /users/100 -- Request method: GET
Server: StatusCodes -- requser: not available -- Path name: /users/1001 -- Request method: GET
Server: StatusCodes -- requser: not available -- Path name: /users/1000 -- Request method: GET
Server: StatusCodes -- requser: not available -- Path name: /users/100 -- Request method: GET
Server: StatusCodes -- requser: not available -- Path name: /users/1006 -- Request method: GET
Server: StatusCodes -- requser: not available -- Path name: /users/1001 -- Request method: DELETE
Server: StatusCodes -- requser: not available -- Path name: /users/1001 -- Request method: DELETE
Server: StatusCodes -- requser: not available -- Path name: /users/1001 -- Request method: DELETE
Server: StatusCodes -- requser: not available -- Path name: /users/1001 -- Request method: DELETE
Server: StatusCodes -- requser: not available -- Path name: /users -- Request method: POST
Server: StatusCodes -- requser: not available -- Path name: /users/1001 -- Request method: DELETE
Server: StatusCodes -- requser: not available -- Path name: /users -- Request method: GET
Server: StatusCodes -- requser: not available -- Path name: /users -- Request method: GET
Server: StatusCodes -- requser: not available -- Path name: /users -- Request method: GET
Server: StatusCodes -- requser: not available -- Path name: /users -- Request method: POST
Server: StatusCodes -- requser: not available -- Path name: /users -- Request method: POST
Server: StatusCodes -- requser: not available -- Path name: /users -- Request method: POST
Server: StatusCodes -- requser: not available -- Path name: /users/1001 -- Request method: DELETE
Server: StatusCodes -- requser: not available -- Path name: /users/1001 -- Request method: DELETE
Server: StatusCodes -- requser: not available -- Path name: /users/1001 -- Request method: DELETE
Server: StatusCodes -- requser: not available -- Path name: /users -- Request method: GET
Server: StatusCodes -- requser: not available -- Path name: /users/1009 -- Request method: DELETE
Server: StatusCodes -- requser: not available -- Path name: /users/1009 -- Request method: DELETE
Server: StatusCodes -- requser: not available -- Path name: /users/1008 -- Request method: DELETE
Server: StatusCodes -- requser: not available -- Path name: /users/1007 -- Request method: DELETE
Server: StatusCodes -- requser: not available -- Path name: /users/1006 -- Request method: DELETE
Server: StatusCodes -- requser: not available -- Path name: /users/1005 -- Request method: DELETE
Server: StatusCodes -- requser: not available -- Path name: /users/1004 -- Request method: DELETE
Server: StatusCodes -- requser: not available -- Path name: /users/1003 -- Request method: DELETE
Server: StatusCodes -- requser: not available -- Path name: /users/1002 -- Request method: DELETE
Server: StatusCodes -- requser: not available -- Path name: /users/1001 -- Request method: DELETE
Server: StatusCodes -- requser: not available -- Path name: /users/1002 -- Request method: DELETE
Server: StatusCodes -- requser: not available -- Path name: /users/1003 -- Request method: DELETE
Server: StatusCodes -- requser: not available -- Path name: /users/1004 -- Request method: DELETE
Server: StatusCodes -- requser: not available -- Path name: /users/1005 -- Request method: DELETE
Server: StatusCodes -- requser: not available -- Path name: /users/1006 -- Request method: DELETE
Server: StatusCodes -- requser: not available -- Path name: /users/1007 -- Request method: DELETE
Server: StatusCodes -- requser: not available -- Path name: /users/1008 -- Request method: DELETE
Server: StatusCodes -- requser: not available -- Path name: /users -- Request method: GET
Server: StatusCodes -- requser: not available -- Path name: /users/1008 -- Request method: DELETE
Server: StatusCodes -- requser: not available -- Path name: /users/100 -- Request method: DELETE
Server: StatusCodes -- requser: not available -- Path name: /users -- Request method: POST
Server: StatusCodes -- requser: not available -- Path name: /users -- Request method: POST
Server: StatusCodes -- requser: not available -- Path name: /users -- Request method: POST
Server: StatusCodes -- requser: not available -- Path name: /users -- Request method: GET
Server: StatusCodes -- requser: not available -- Path name: /users/1002 -- Request method: DELETE
Server: StatusCodes -- requser: not available -- Path name: /users -- Request method: GET